# game

./: .gitignore  .travis.yml  README.md  codecov.yml
app/: build.gradle
app/src/androidTest/java/com/example/botb/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botb/: ConnectionActivity.java  ConnectionEvent.java  ConnectionHandler.java  GameActivity.java  GameEndActivity.java  GameView.java  InputManager.java  InputSubscriber.java  MainActivity.java  OpponentView.java  Parser.java  ServerValues.java  WIFIP2P.java  WifiDirectBroadcastReceiver.java  Winner.java  statePageAdapter.java
app/src/main/java/com/example/botb/Controller/: GameController.java
app/src/main/java/com/example/botb/Fragments/: GameView.java  OpponentView.java  statePageAdapter.java
app/src/main/java/com/example/botb/controller/: ConnectionEvent.java  ConnectionHandler.java  GameController.java  GameModelController.java  InputManager.java  InputSubscriber.java  Parser.java  ServerValues.java
app/src/main/java/com/example/botb/model/: Action.java  Board.java  Game.java  Location.java  Winner.java
app/src/main/java/com/example/botb/model/placable/: ExamplePlaceable.java  PlacableVisibility.java  Placeable.java  (+2 more)
app/src/main/java/com/example/botb/objects/: Draggable.java  Droppable.java
app/src/main/java/com/example/botb/view/: SpriteLoader.java  Sprites.java
app/src/main/res/drawable/: no_entry_shape.xml  shape.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_connection.xml  activity_game.xml  activity_game_end.xml  activity_main.xml  activity_wifip2_p.xml  game_view.xml  opponent_view.xml  weapons_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/botb/: ConnectionHandlerTest.java  ExampleUnitTest.java  InputManagerTest.java  ParserTest.java
app/src/test/java/com/example/botb/controller/: ConnectionHandlerTest.java  GameControllerTest.java  GameModelControllerTest.java  InputManagerTest.java  ParserTest.java
app/src/test/java/com/example/botb/model/: ActionTest.java  BoardTest.java  GameTest.java  LocationTest.java  WeaponTest.java
(+43 files in other folders)
